<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(68, 68, 68) ;
            padding: 3px;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 30px;
            box-shadow: 2px 2px 4px 1px rgb(24, 18, 18);
        }
        nav >a:hover{
            color: red;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(136, 136, 136);
        }
        footer{
            background: black;
            color: white ;
            text-align: center;
            padding: 16px;
            margin: 0px;
        }
        footer p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi ratione exercitationem iusto libero, ipsum dolores asperiores repellendus ad aspernatur placeat laboriosam? Explicabo, minima! Id optio consectetur veritatis cum quae.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
        </section>
    </main>
    
    <footer>
        <p>desenvolvido por natalia</p>
    </footer>  
</body>
</html>